\begin{thebibliography}{66}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrlRus\def\BibUrlRus#1{\url{#1}}\else\fi
\ifx\undefined\BibDateRus\def\BibDateRus#1{}\else\fi
\ifx\undefined\BibTitleSuffixRus\def\BibTitleSuffixRus{}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibDate\def\BibDate#1{}\else\fi
\ifx\undefined\BibTitleSuffix\def\BibTitleSuffix{}\else\fi
\ifx\undefined\BibTitleFormat\def\BibTitleFormat#1{}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{#1}\else\fi

\bibitem{book_komp_science_olifer}
\selectlanguageifdefined{russian}
\BibEmph{Олифер,~В.} \BibTitleFormat{ Компьютерные сети.
  Принципы, технологии, протоколы}~/
  В.~Олифер. ---
\newblock Питер, 2019. ---
\newblock 992~{с.}

\bibitem{book_komp_science_tanen}
\selectlanguageifdefined{russian}
\BibEmph{Таненбаум,~Э.} \BibTitleFormat{ Компьютерные
  сети}~/ Э.~Таненбаум. ---
\newblock Питер, 2017. ---
\newblock 955~{с.}

\bibitem{optovolokno_what_is}
\selectlanguageifdefined{english}
\BibTitleFormat{ Что такое одномодовое волокно:
  типы, преимущества и применения}\BibTitleSuffix.
  ---
\newblock \BibUrl{
  https://community.fs.com/ru/blog/single-mode-fiber-os1-vs-os2-what-is-the-difference.html}.
  ---
\newblock \BibDate{ 2023-11-29}.

\bibitem{optovolokno_color}
\selectlanguageifdefined{english}
\BibTitleFormat{ Цветовая маркировка оптоволокна:
  как избежать ошибки?}\BibTitleSuffix. ---
\newblock \BibUrl{ https://fibertop.ru/tcvetovaia-markirovka-optovolokna/}. ---
\newblock \BibDate{ 2023-11-29}.

\bibitem{idc}
\selectlanguageifdefined{english}
\BibTitleFormat{ International Data Corporation}\BibTitleSuffix. ---
\newblock \BibUrl{ https://www.idc.com/}. ---
\newblock \BibDate{ 2023-11-29}.

\bibitem{wi-fi_vysokoy_plotnosti}
\selectlanguageifdefined{english}
\BibTitleFormat{ Wi-Fi высокой плотности}\BibTitleSuffix. ---
\newblock \BibUrl{
  https://www.styletele.com/Solutions/besprovodnye-seti-peredachi-dannykh-wi-fi/wi-fi-vysokoy-plotnosti/}.
  ---
\newblock \BibDate{ 2023-11-29}.

\bibitem{ieee_802.11}
\selectlanguageifdefined{english}
\BibTitleFormat{ Описание стандарта IEEE
  802.11}\BibTitleSuffix. ---
\newblock \BibUrl{ https://standards.ieee.org/ieee/802.11/5536/}. ---
\newblock \BibDate{ 2023-11-29}.

\bibitem{what_is_wlan}
\selectlanguageifdefined{english}
\BibTitleFormat{ What Is a Wireless LAN?}\BibTitleSuffix. ---
\newblock \BibUrl{
  https://www.cisco.com/c/en/us/products/wireless/wireless-lan.html}. ---
\newblock \BibDate{ 2023-11-29}.

\bibitem{interfer}
\selectlanguageifdefined{english}
\BibTitleFormat{ Интерференция волн}\BibTitleSuffix. ---
\newblock \BibUrl{ http://www.femto.com.ua/articles/part_1/1390.html}. ---
\newblock \BibDate{ 2023-11-29}.

\bibitem{dlna_what_is}
\selectlanguageifdefined{english}
\BibTitleFormat{ Everything you need to know about DLNA: The de facto
  home-entertainment network standard}\BibTitleSuffix. ---
\newblock \BibUrl{
  https://www.techhive.com/article/601710/how-to-get-started-with-dlna.html}.
  ---
\newblock \BibDate{ 2023-11-29}.

\bibitem{awind-mctivia-review}
\selectlanguageifdefined{english}
\BibTitleFormat{ McTiVia Wi-Fi receiver}\BibTitleSuffix. ---
\newblock \BibUrl{ https://www.cnet.com/reviews/awind-mctivia-review/}. ---
\newblock \BibDate{ 2023-11-29}.

\bibitem{mikrotik}
\selectlanguageifdefined{english}
\BibTitleFormat{ Официальный сайт MikroTik}\BibTitleSuffix. ---
\newblock \BibUrl{ https://mikrotik.com/}. ---
\newblock \BibDate{ 2023-11-29}.

\bibitem{router_os}
\selectlanguageifdefined{english}
\BibTitleFormat{ RouterOS}\BibTitleSuffix. ---
\newblock \BibUrl{ https://mikrotik.com/software}. ---
\newblock \BibDate{ 2023-11-29}.

\bibitem{routerboard}
\selectlanguageifdefined{english}
\BibTitleFormat{ MikroTik RouterBOARD}\BibTitleSuffix. ---
\newblock \BibUrl{ https://mikrotik.com/products/group/routerboard}. ---
\newblock \BibDate{ 2023-11-29}.

\bibitem{mikrotik_academy}
\selectlanguageifdefined{english}
\BibTitleFormat{ MikroTik Academy}\BibTitleSuffix. ---
\newblock \BibUrl{ https://mikrotik.com/training/academy}. ---
\newblock \BibDate{ 2023-11-29}.

\bibitem{mum_mikrotik}
\selectlanguageifdefined{english}
\BibTitleFormat{ MikroTik User Meeting}\BibTitleSuffix. ---
\newblock \BibUrl{ https://mum.mikrotik.com/}. ---
\newblock \BibDate{ 2023-11-29}.

\bibitem{L009UiGS-RM}
\selectlanguageifdefined{english}
\BibTitleFormat{ Маршрутизатор Mikrotik
  L009UiGS-RM}\BibTitleSuffix. ---
\newblock \BibUrl{ https://catalog.onliner.by/dslmodem/mikrotik/l009uigsrm}.
  ---
\newblock \BibDate{ 2023-11-29}.

\bibitem{CCR2116-12G-4S}
\selectlanguageifdefined{english}
\BibTitleFormat{ Маршрутизатор Mikrotik
  CCR2116-12G-4S}\BibTitleSuffix. ---
\newblock \BibUrl{ https://netair.by/-high/4534-mikrotik-ccr2116-12g-4s.html}.
  ---
\newblock \BibDate{ 2023-11-29}.

\bibitem{CCR2004-16G-2SPC}
\selectlanguageifdefined{english}
\BibTitleFormat{ Маршрутизатор Mikrotik
  CCR2004-16G-2SPC}\BibTitleSuffix. ---
\newblock \BibUrl{ https://shopnag.by/catalog/33635/56693.CCR2004-16G-2SPC}.
  ---
\newblock \BibDate{ 2023-11-29}.

\bibitem{audiencelte6kit}
\selectlanguageifdefined{english}
\BibTitleFormat{ Точка доступа Mikrotik Audience LTE6
  kit}\BibTitleSuffix. ---
\newblock \BibUrl{
  https://catalog.onliner.by/wirelessap/mikrotik/audiencelte6kit}. ---
\newblock \BibDate{ 2023-11-29}.

\bibitem{rbwapr2nd}
\selectlanguageifdefined{english}
\BibTitleFormat{ Точка доступа Mikrotik wAP R}\BibTitleSuffix. ---
\newblock \BibUrl{ https://catalog.onliner.by/wirelessap/mikrotik/rbwapr2nd}.
  ---
\newblock \BibDate{ 2023-11-29}.

\bibitem{lhglte18kit}
\selectlanguageifdefined{english}
\BibTitleFormat{ Точка доступа Mikrotik LHG LTE18
  kit}\BibTitleSuffix. ---
\newblock \BibUrl{ https://catalog.onliner.by/wirelessap/mikrotik/lhglte18kit}.
  ---
\newblock \BibDate{ 2023-11-29}.

\bibitem{real_speed}
\selectlanguageifdefined{english}
\BibTitleFormat{ Реальная скорость соединения,
  используемая в технологии Wi-Fi}\BibTitleSuffix. ---
\newblock \BibUrl{ https://clck.ru/Egwfg}. ---
\newblock \BibDate{ 2023-11-29}.

\bibitem{poweredge-mx7000-dell}
\selectlanguageifdefined{english}
\BibTitleFormat{ Блейд-шасси Dell PowerEdge MX7000}\BibTitleSuffix.
  ---
\newblock \BibUrl{
  https://www.vksgroup.by/product/modulnyj-korpus-poweredge-mx7000-dell/}. ---
\newblock \BibDate{ 2023-11-29}.

\bibitem{shassi-hp-c7000-g3-enclosure}
\selectlanguageifdefined{english}
\BibTitleFormat{ Блейд-шасси HP c7000 G3 Enclosure}\BibTitleSuffix.
  ---
\newblock \BibUrl{ https://forpro.by/product/shassi-hp-c7000-g3-enclosure/}.
  ---
\newblock \BibDate{ 2023-11-29}.

\bibitem{bladecenter_chassis_h}
\selectlanguageifdefined{english}
\BibTitleFormat{ Блейд-шасси IBM BLADECENTER H
  CHASSIS}\BibTitleSuffix. ---
\newblock \BibUrl{
  https://www.karma-group.ru/catalog/blade_chassis_ibm/bladecenter_chassis_h/}.
  ---
\newblock \BibDate{ 2023-11-29}.

\bibitem{bl460c-gen8}
\selectlanguageifdefined{english}
\BibTitleFormat{ Лезвие HP BL460c Gen8}\BibTitleSuffix. ---
\newblock \BibUrl{
  https://forpro.by/product/lezvie-hp-bl460c-gen8-2xxeon-e5-26508-core-2-0-2-8-ghz-8gt-s-64gb-p220i/}.
  ---
\newblock \BibDate{ 2023-11-29}.

\bibitem{bl460c-gen9}
\selectlanguageifdefined{english}
\BibTitleFormat{ Лезвие HP BL460c Gen9}\BibTitleSuffix. ---
\newblock \BibUrl{
  https://forpro.by/product/lezvie-hp-bl460c-gen9-2xxeon-e5-2670v312-core-2-3-3-1-ghz-96gt-s-128gb-p244/}.
  ---
\newblock \BibDate{ 2023-11-29}.

\bibitem{bl460c-gen10}
\selectlanguageifdefined{english}
\BibTitleFormat{ Лезвие HP BL460c Gen10}\BibTitleSuffix. ---
\newblock \BibUrl{ https://www.hpe.com/psnow/doc/a00008517enw}. ---
\newblock \BibDate{ 2023-11-29}.

\bibitem{hp-blade-switch}
\selectlanguageifdefined{english}
\BibTitleFormat{ Модуля доступа к сети HP 6125G Ethernet
  Blade Switch}\BibTitleSuffix. ---
\newblock \BibUrl{
  https://forpro.by/product/hp-blade-switch-hp-6125g-xg-4x-1gb-rj45-4x-sfp-sfp-1gb-10gb-irf/}.
  ---
\newblock \BibDate{ 2023-11-29}.

\bibitem{pc}
\selectlanguageifdefined{english}
\BibTitleFormat{ Компьютер Jet Gamer
  5i11400FD32HD2SD48X306TIG3W7}\BibTitleSuffix. ---
\newblock \BibUrl{ https://catalog.onliner.by/desktoppc/jets/jet5i11400ee790e}.
  ---
\newblock \BibDate{ 2023-11-29}.

\bibitem{dell_p2419h}
\selectlanguageifdefined{english}
\BibTitleFormat{ Монитор Dell P2419H}\BibTitleSuffix. ---
\newblock \BibUrl{ https://catalog.onliner.by/display/dell/p2419h}. ---
\newblock \BibDate{ 2023-11-29}.

\bibitem{asus_va24dq}
\selectlanguageifdefined{english}
\BibTitleFormat{ Монитор ASUS VA24DQ}\BibTitleSuffix. ---
\newblock \BibUrl{ https://catalog.onliner.by/display/asus/va24dq}. ---
\newblock \BibDate{ 2023-11-29}.

\bibitem{hp_1fh49aa}
\selectlanguageifdefined{english}
\BibTitleFormat{ Монитор HP EliteDisplay E243i}\BibTitleSuffix. ---
\newblock \BibUrl{ https://catalog.onliner.by/display/hp/1fh49aa}. ---
\newblock \BibDate{ 2023-11-29}.

\bibitem{wired600usb}
\selectlanguageifdefined{english}
\BibTitleFormat{ Клавиатура Microsoft Wired 600 USB}\BibTitleSuffix.
  ---
\newblock \BibUrl{ https://catalog.onliner.by/keyboards/microsoft/wired600usb}.
  ---
\newblock \BibDate{ 2023-11-29}.

\bibitem{dell_275bbcb}
\selectlanguageifdefined{english}
\BibTitleFormat{ Мышь Dell Optical Mouse MS116}\BibTitleSuffix. ---
\newblock \BibUrl{ https://catalog.onliner.by/mouse/dell/275bbcb}. ---
\newblock \BibDate{ 2023-11-29}.

\bibitem{canon_pixmag540}
\selectlanguageifdefined{english}
\BibTitleFormat{ Принтер Canon PIXMA G540}\BibTitleSuffix. ---
\newblock \BibUrl{ https://catalog.onliner.by/printers/canon/pixmag540}. ---
\newblock \BibDate{ 2023-11-29}.

\bibitem{epson_c11ch44404}
\selectlanguageifdefined{english}
\BibTitleFormat{ Принтер Epson M1170}\BibTitleSuffix. ---
\newblock \BibUrl{ https://catalog.onliner.by/printers/epson/c11ch44404}. ---
\newblock \BibDate{ 2023-11-29}.

\bibitem{hp_d9l63a}
\selectlanguageifdefined{english}
\BibTitleFormat{ Принтер HP OfficeJet Pro 8210}\BibTitleSuffix. ---
\newblock \BibUrl{ https://catalog.onliner.by/printers/hp/d9l63a}. ---
\newblock \BibDate{ 2023-11-29}.

\bibitem{xerox/b310vdni}
\selectlanguageifdefined{english}
\BibTitleFormat{ Принтер Xerox B310}\BibTitleSuffix. ---
\newblock \BibUrl{ https://catalog.onliner.by/printers/xerox/b310vdni}. ---
\newblock \BibDate{ 2023-11-29}.

\bibitem{smart_board}
\selectlanguageifdefined{english}
\BibTitleFormat{ Интерактивный дисплей Smart Board
  MX286-V2}\BibTitleSuffix. ---
\newblock \BibUrl{ https://clck.ru/36rTrJ}. ---
\newblock \BibDate{ 2023-11-29}.

\bibitem{interwrite-mtm-65t9}
\selectlanguageifdefined{english}
\BibTitleFormat{ Интерактивная панель Interwrite
  MTM-65T9}\BibTitleSuffix. ---
\newblock \BibUrl{
  https://school-store.ru/catalog/osnashchenie-uchebnogo-kabineta/interaktivnye-displei/interaktivnaya-panel-interwrite-mtm-65t9/}.
  ---
\newblock \BibDate{ 2023-11-29}.

\bibitem{interaktivnye_paneli_46152}
\selectlanguageifdefined{english}
\BibTitleFormat{ Интерактивная панель NextPanel
  65P}\BibTitleSuffix. ---
\newblock \BibUrl{
  https://www.delight2000.com/equipment/interaktivnye_paneli/46152/}. ---
\newblock \BibDate{ 2023-11-29}.

\bibitem{win_10}
\selectlanguageifdefined{english}
\BibTitleFormat{ Скачать Windows 10}\BibTitleSuffix. ---
\newblock \BibUrl{
  https://www.microsoft.com/ru-ru/software-download/windows10}. ---
\newblock \BibDate{ 2023-11-29}.

\bibitem{server_support_os}
\selectlanguageifdefined{english}
\BibTitleFormat{ HPE Servers Support Certification Matrices}\BibTitleSuffix.
  ---
\newblock \BibUrl{
  https://techlibrary.hpe.com/us/en/enterprise/servers/supportmatrix/index.aspx}.
  ---
\newblock \BibDate{ 2023-11-29}.

\bibitem{server_top_os}
\selectlanguageifdefined{english}
\BibTitleFormat{ Серверные операционные
  системы}\BibTitleSuffix. ---
\newblock \BibUrl{ https://itelon.ru/blog/servernye-operatsionnye-sistemy/}.
  ---
\newblock \BibDate{ 2023-11-29}.

\bibitem{microsoft_azure}
\selectlanguageifdefined{english}
\BibTitleFormat{ Microsoft Azure}\BibTitleSuffix. ---
\newblock \BibUrl{ https://azure.microsoft.com/en-us}. ---
\newblock \BibDate{ 2023-11-29}.

\bibitem{adresses_rb}
\selectlanguageifdefined{english}
\BibTitleFormat{ Блок доступных адресов для
  Беларуси}\BibTitleSuffix. ---
\newblock \BibUrl{
  https://ftp.ripe.net/pub/stats/ripencc/delegated-ripencc-extended-20231128}.
  ---
\newblock \BibDate{ 2023-11-29}.

\bibitem{bridge_mikro}
\selectlanguageifdefined{english}
\BibTitleFormat{ Bridge MikroTik}\BibTitleSuffix. ---
\newblock \BibUrl{ https://uchet-jkh.ru/i/bridge-mikrotik-cto-eto}. ---
\newblock \BibDate{ 2023-11-29}.

\bibitem{configuration_blade_systeb}
\selectlanguageifdefined{english}
\BibTitleFormat{ Configuring HPE BladeSystem enclosures and enclosure
  devices}\BibTitleSuffix. ---
\newblock \BibUrl{
  https://support.hpe.com/hpesc/public/docDisplay?docId=sd00001052en_us&page=GUID-34E1729E-FFFD-444B-8505-96B1C08693A7.html}.
  ---
\newblock \BibDate{ 2023-11-29}.

\bibitem{smart_mirror}
\selectlanguageifdefined{english}
\BibTitleFormat{ Офицальный сайт SMART Mirror}\BibTitleSuffix.
  ---
\newblock \BibUrl{ https://www.smartmirror.link/}. ---
\newblock \BibDate{ 2023-11-29}.

\bibitem{drweb}
\selectlanguageifdefined{english}
\BibTitleFormat{ Офицальный сайт Dr.Web}\BibTitleSuffix. ---
\newblock \BibUrl{ https://www.drweb.ru/}. ---
\newblock \BibDate{ 2023-11-29}.

\bibitem{kaspersky}
\selectlanguageifdefined{english}
\BibTitleFormat{ Офицальный сайт Kaspersky}\BibTitleSuffix. ---
\newblock \BibUrl{ https://www.kaspersky.com/}. ---
\newblock \BibDate{ 2023-11-29}.

\bibitem{esetnod32}
\selectlanguageifdefined{english}
\BibTitleFormat{ Офицальный сайт ESET NOD32}\BibTitleSuffix. ---
\newblock \BibUrl{ https://www.esetnod32.ru/}. ---
\newblock \BibDate{ 2023-11-29}.

\bibitem{products_drweb}
\selectlanguageifdefined{english}
\BibTitleFormat{ Конструктор лицензий антивируса
  Dr.Web для бизнеса и госучреждений}\BibTitleSuffix.
  ---
\newblock \BibUrl{ https://products.drweb.ru/biz/v4/}. ---
\newblock \BibDate{ 2023-11-29}.

\bibitem{business_skaff}
\selectlanguageifdefined{english}
\BibTitleFormat{ Шкаф укомплектованный TWT 19″ серии
  Business TWT-CBB-42U-6×10-P1}\BibTitleSuffix. ---
\newblock \BibUrl{
  https://datastream.by/shkaf-ukomplektovannyj-twt-19-serii-business-twt-cbb-42u-6x10-p1/}.
  ---
\newblock \BibDate{ 2023-11-29}.

\bibitem{cmo_skaff}
\selectlanguageifdefined{english}
\BibTitleFormat{ Шкаф телекоммуникационный
  напольный 47U ЦМО ШТК-М-47.6.10-44АА-9005}\BibTitleSuffix.
  ---
\newblock \BibUrl{
  https://datastream.by/shkaf-telekommunikatsionnyj-napolnyj-47u-tsmo-shtk-m-47-6-10-44aa-9005/}.
  ---
\newblock \BibDate{ 2023-11-29}.

\bibitem{mosaic76564_legrand}
\selectlanguageifdefined{english}
\BibTitleFormat{ Розетка информационная Legrand Mosaic
  76564}\BibTitleSuffix. ---
\newblock \BibUrl{
  https://www.21vek.by/electrical_switches_sockets/mosaic76564_legrand.html}.
  ---
\newblock \BibDate{ 2023-11-29}.

\bibitem{glossagsl000181k_schneider_electric}
\selectlanguageifdefined{english}
\BibTitleFormat{ Розетка информационная Schneider Electric
  Glossa GSL000181K}\BibTitleSuffix. ---
\newblock \BibUrl{
  https://www.21vek.by/electrical_switches_sockets/glossagsl000181k_schneider_electric.html}.
  ---
\newblock \BibDate{ 2023-11-29}.

\bibitem{vitaya_para}
\selectlanguageifdefined{english}
\BibTitleFormat{ Витая пара: категории, обжим,
  советы по работе}\BibTitleSuffix. ---
\newblock \BibUrl{
  https://skomplekt.com/vitaya-para-kategorii-obzhim-sovetyi/}. ---
\newblock \BibDate{ 2023-11-29}.

\bibitem{kabel-legrand}
\selectlanguageifdefined{english}
\BibTitleFormat{ Кабель Legrand UTP кат.5Е PVC 4 пары
  305м}\BibTitleSuffix. ---
\newblock \BibUrl{
  https://wsd.by/catalog/kabel-provod-shnur/utp-ftp-kabel-vitaya-para/kabel-legrand/kabel-utp-kat-5e-pvc-4-pary-305m/}.
  ---
\newblock \BibDate{ 2023-11-29}.

\bibitem{kabel-skynet}
\selectlanguageifdefined{english}
\BibTitleFormat{ Кабель SkyNet UTP кат. 5е}\BibTitleSuffix. ---
\newblock \BibUrl{
  https://wsd.by/catalog/kabel-provod-shnur/utp-ftp-kabel-vitaya-para/kabel-skynet/kabel-vitaya-para-kat-5e-skynet-utp-indoor-4x2x24awg-cu/}.
  ---
\newblock \BibDate{ 2023-11-29}.

\bibitem{kabel-corex}
\selectlanguageifdefined{english}
\BibTitleFormat{ Кабель Corex UTP 5e 4x2x24AWG 305м}\BibTitleSuffix. ---
\newblock \BibUrl{
  https://wsd.by/catalog/kabel-provod-shnur/utp-ftp-kabel-vitaya-para/kabel-utp-5e-4x2x24awg-sopper-indoor-pvc-200mhz-305m-in-a-box-/}.
  ---
\newblock \BibDate{ 2023-11-29}.

\bibitem{opticheskiy-simplex-sc-apc-sc-apc}
\selectlanguageifdefined{english}
\BibTitleFormat{ Шнур оптический simplex SC/APC-SC/APC 9/125 sm
  1м LSZH}\BibTitleSuffix. ---
\newblock \BibUrl{
  https://server-x.by/cabeus-fop-s-9-sc-apc-sc-apc-1m-shnur-opticheskiy-simplex-sc-apc-sc-apc-9-125-sm-1m-lszh.html}.
  ---
\newblock \BibDate{ 2023-11-29}.

\bibitem{transivery_opticheskie_gr_s1_w5540s}
\selectlanguageifdefined{english}
\BibTitleFormat{ Трансивер оптический GateRay GR-S1-W5540S
  SFP модуль WDM}\BibTitleSuffix. ---
\newblock \BibUrl{
  https://fibertool.by/catalog/sale/transivery_opticheskie_/gr_s1_w5540s/}. ---
\newblock \BibDate{ 2023-11-29}.

\bibitem{zatux}
\selectlanguageifdefined{english}
\BibTitleFormat{ Значения затухания сигнала через
  различные объекты}\BibTitleSuffix. ---
\newblock \BibUrl{ https://vetriks.ru/tech-library/171-cisco-021-05.html}. ---
\newblock \BibDate{ 2023-11-29}.

\end{thebibliography}
