This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diploma_report.aux
The style file: ../styles/belarus-specific-utf8gost780u.bst
A level-1 auxiliary file: sec_intro.aux
A level-1 auxiliary file: sec_domain.aux
A level-1 auxiliary file: sec_sys.aux
A level-1 auxiliary file: sec_func.aux
A level-1 auxiliary file: sec_ckc.aux
A level-1 auxiliary file: sec_outro.aux
Database file #1: ../bibliography_database.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 66 entries,
            2841 wiz_defined-function locations,
            886 strings with 13989 characters,
and the built_in function-call counts, 10304 in all, are:
= -- 1242
> -- 72
< -- 2
+ -- 68
- -- 2
* -- 600
:= -- 909
add.period$ -- 200
call.type$ -- 66
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 66
duplicate$ -- 552
empty$ -- 1291
format.name$ -- 4
if$ -- 2621
int.to.chr$ -- 0
int.to.str$ -- 66
missing$ -- 0
newline$ -- 412
num.names$ -- 4
pop$ -- 466
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 217
stack$ -- 0
substring$ -- 12
swap$ -- 284
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 198
write$ -- 945
