\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\bibstyle{../styles/belarus-specific-utf8gost780u}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\thispagestyle {empty}}
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\@input{sec_intro.aux}
\@input{sec_domain.aux}
\@input{sec_sys.aux}
\@input{sec_func.aux}
\@input{sec_ckc.aux}
\@input{sec_outro.aux}
\bibdata{../bibliography_database}
\bibcite{book_komp_science_olifer}{{1}{}{{}}{{}}}
\bibcite{book_komp_science_tanen}{{2}{}{{}}{{}}}
\bibcite{optovolokno_what_is}{{3}{}{{}}{{}}}
\bibcite{optovolokno_color}{{4}{}{{}}{{}}}
\bibcite{idc}{{5}{}{{}}{{}}}
\bibcite{wi-fi_vysokoy_plotnosti}{{6}{}{{}}{{}}}
\bibcite{ieee_802.11}{{7}{}{{}}{{}}}
\bibcite{what_is_wlan}{{8}{}{{}}{{}}}
\bibcite{interfer}{{9}{}{{}}{{}}}
\bibcite{dlna_what_is}{{10}{}{{}}{{}}}
\bibcite{awind-mctivia-review}{{11}{}{{}}{{}}}
\bibcite{mikrotik}{{12}{}{{}}{{}}}
\bibcite{router_os}{{13}{}{{}}{{}}}
\bibcite{routerboard}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {Список использованных источников}}{43}{section*.7}\protected@file@percent }
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\bibcite{mikrotik_academy}{{15}{}{{}}{{}}}
\bibcite{mum_mikrotik}{{16}{}{{}}{{}}}
\bibcite{L009UiGS-RM}{{17}{}{{}}{{}}}
\bibcite{CCR2116-12G-4S}{{18}{}{{}}{{}}}
\bibcite{CCR2004-16G-2SPC}{{19}{}{{}}{{}}}
\bibcite{audiencelte6kit}{{20}{}{{}}{{}}}
\bibcite{rbwapr2nd}{{21}{}{{}}{{}}}
\bibcite{lhglte18kit}{{22}{}{{}}{{}}}
\bibcite{real_speed}{{23}{}{{}}{{}}}
\bibcite{poweredge-mx7000-dell}{{24}{}{{}}{{}}}
\bibcite{shassi-hp-c7000-g3-enclosure}{{25}{}{{}}{{}}}
\bibcite{bladecenter_chassis_h}{{26}{}{{}}{{}}}
\bibcite{bl460c-gen8}{{27}{}{{}}{{}}}
\bibcite{bl460c-gen9}{{28}{}{{}}{{}}}
\bibcite{bl460c-gen10}{{29}{}{{}}{{}}}
\bibcite{hp-blade-switch}{{30}{}{{}}{{}}}
\bibcite{pc}{{31}{}{{}}{{}}}
\bibcite{dell_p2419h}{{32}{}{{}}{{}}}
\bibcite{asus_va24dq}{{33}{}{{}}{{}}}
\bibcite{hp_1fh49aa}{{34}{}{{}}{{}}}
\bibcite{wired600usb}{{35}{}{{}}{{}}}
\bibcite{dell_275bbcb}{{36}{}{{}}{{}}}
\bibcite{canon_pixmag540}{{37}{}{{}}{{}}}
\bibcite{epson_c11ch44404}{{38}{}{{}}{{}}}
\bibcite{hp_d9l63a}{{39}{}{{}}{{}}}
\bibcite{xerox/b310vdni}{{40}{}{{}}{{}}}
\bibcite{smart_board}{{41}{}{{}}{{}}}
\bibcite{interwrite-mtm-65t9}{{42}{}{{}}{{}}}
\bibcite{interaktivnye_paneli_46152}{{43}{}{{}}{{}}}
\bibcite{win_10}{{44}{}{{}}{{}}}
\bibcite{server_support_os}{{45}{}{{}}{{}}}
\bibcite{server_top_os}{{46}{}{{}}{{}}}
\bibcite{microsoft_azure}{{47}{}{{}}{{}}}
\bibcite{adresses_rb}{{48}{}{{}}{{}}}
\bibcite{bridge_mikro}{{49}{}{{}}{{}}}
\bibcite{configuration_blade_systeb}{{50}{}{{}}{{}}}
\bibcite{smart_mirror}{{51}{}{{}}{{}}}
\bibcite{drweb}{{52}{}{{}}{{}}}
\bibcite{kaspersky}{{53}{}{{}}{{}}}
\bibcite{esetnod32}{{54}{}{{}}{{}}}
\bibcite{products_drweb}{{55}{}{{}}{{}}}
\bibcite{business_skaff}{{56}{}{{}}{{}}}
\bibcite{cmo_skaff}{{57}{}{{}}{{}}}
\bibcite{mosaic76564_legrand}{{58}{}{{}}{{}}}
\bibcite{glossagsl000181k_schneider_electric}{{59}{}{{}}{{}}}
\bibcite{vitaya_para}{{60}{}{{}}{{}}}
\bibcite{kabel-legrand}{{61}{}{{}}{{}}}
\bibcite{kabel-skynet}{{62}{}{{}}{{}}}
\bibcite{kabel-corex}{{63}{}{{}}{{}}}
\bibcite{opticheskiy-simplex-sc-apc-sc-apc}{{64}{}{{}}{{}}}
\bibcite{transivery_opticheskie_gr_s1_w5540s}{{65}{}{{}}{{}}}
\bibcite{zatux}{{66}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{ПРИЛОЖЕНИЕ А}{48}{section*.8}\protected@file@percent }
\newlabel{annex:sys}{{4.6}{48}{Размещение и монтаж оборудования}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{ПРИЛОЖЕНИЕ Б}{49}{section*.9}\protected@file@percent }
\newlabel{annex:func}{{4.6}{49}{Размещение и монтаж оборудования}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{ПРИЛОЖЕНИЕ В}{50}{section*.10}\protected@file@percent }
\newlabel{annex:ckc}{{4.6}{50}{Размещение и монтаж оборудования}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{ПРИЛОЖЕНИЕ Г}{51}{section*.11}\protected@file@percent }
\newlabel{annex:vedom}{{4.6}{51}{Размещение и монтаж оборудования}{section*.11}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{ПРИЛОЖЕНИЕ Д}{52}{section*.12}\protected@file@percent }
\newlabel{annex:equip}{{4.6}{52}{Размещение и монтаж оборудования}{section*.12}{}}
\newlabel{LastPage}{{}{52}{}{page.52}{}}
\xdef\lastpage@lastpage{52}
\xdef\lastpage@lastpageHy{52}
\expandafter\ifx\csname c@section@totc\endcsname\relax\newcounter{section@totc}\fi\setcounter{section@totc}{4}
\gdef\totfig{0}\gdef\tottab{3}\gdef\totref{66}\gdef\toteq{8}
\expandafter\ifx\csname c@citenum@totc\endcsname\relax\newcounter{citenum@totc}\fi\setcounter{citenum@totc}{66}
\expandafter\ifx\csname c@equation_annex@totc\endcsname\relax\newcounter{equation_annex@totc}\fi\setcounter{equation_annex@totc}{5}
\gdef \@abspage@last{52}
