\thispagestyle {empty}
\selectlanguage *{russian}
\contentsline {section}{ВВЕДЕНИЕ}{5}{section*.2}%
\contentsline {section}{\numberline {1}ОБЗОР ЛИТЕРАТУРЫ}{6}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}Оптоволокно OS1}{6}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2}Блейд-сервер}{7}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {1.3}Работоспособность беспроводной сети при скоплении людей}{8}{subsection.0.1.3}%
\contentsline {subsection}{\numberline {1.4}Возможность просмотра видео посредством беспроводной сети}{9}{subsection.0.1.4}%
\contentsline {subsection}{\numberline {1.5}Компания MikroTik}{10}{subsection.0.1.5}%
\contentsline {section}{\numberline {2}СТРУКТУРНОЕ ПРОЕКТИРОВАНИЕ}{12}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}Блок интернета}{12}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2}Блок маршрутизации}{12}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {2.3}Блок коммутации}{12}{subsection.0.2.3}%
\contentsline {subsection}{\numberline {2.4}Блок оконечных устройств}{13}{subsection.0.2.4}%
\contentsline {subsection}{\numberline {2.5}Блок блейд-сервера}{13}{subsection.0.2.5}%
\contentsline {subsection}{\numberline {2.6}Блок точек доступа}{13}{subsection.0.2.6}%
\contentsline {subsection}{\numberline {2.7}Блок беспроводных устройств}{13}{subsection.0.2.7}%
\contentsline {section}{\numberline {3}ФУНКЦИОНАЛЬНОЕ ПРОЕКТИРОВАНИЕ}{14}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Обоснование выбора активного сетевого оборудования}{14}{subsection.0.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Обоснование выбора маршрутизатора}{14}{subsubsection.0.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Обоснование выбора точки беспроводного доступа}{15}{subsubsection.0.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Обоснование выбора серверного оборудования}{16}{subsection.0.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Обоснование выбора блейд-сервера}{16}{subsubsection.0.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Обоснование выбора пользовательского оборудования}{17}{subsection.0.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Обоснование выбора пользовательских станций}{18}{subsubsection.0.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Обоснование выбора принтера}{19}{subsubsection.0.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Обоснование выбора интерактивной доски}{19}{subsubsection.0.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Обоснование выбора операционной системы}{20}{subsection.0.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Обоснование выбора пользовательской операционной системы}{20}{subsubsection.0.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Обоснование выбора операционной системы сетевого оборудования}{20}{subsubsection.0.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Обоснование выбора операционной системы сервера}{21}{subsubsection.0.3.4.3}%
\contentsline {subsection}{\numberline {3.5}Внешняя IPv4 адресация}{21}{subsection.0.3.5}%
\contentsline {subsection}{\numberline {3.6}Внутренняя IPv4 адресация}{22}{subsection.0.3.6}%
\contentsline {subsection}{\numberline {3.7}Адресация IPv6}{23}{subsection.0.3.7}%
\contentsline {subsection}{\numberline {3.8}Конфигурация сетевого оборудования}{24}{subsection.0.3.8}%
\contentsline {subsubsection}{\numberline {3.8.1}Конфигурация VLAN}{25}{subsubsection.0.3.8.1}%
\contentsline {subsubsection}{\numberline {3.8.2}Конфигурация точки беспроводного доступа}{27}{subsubsection.0.3.8.2}%
\contentsline {subsubsection}{\numberline {3.8.3}Конфигурация DHCP}{29}{subsubsection.0.3.8.3}%
\contentsline {subsubsection}{\numberline {3.8.4}Настройка статической маршрутизации в сети}{29}{subsubsection.0.3.8.4}%
\contentsline {subsection}{\numberline {3.9}Настройка блейд-сервера}{31}{subsection.0.3.9}%
\contentsline {subsection}{\numberline {3.10}Настройка персональных станций}{33}{subsection.0.3.10}%
\contentsline {subsection}{\numberline {3.11}Настройка интерактивной доски}{34}{subsection.0.3.11}%
\contentsline {subsection}{\numberline {3.12}Настройка принтера}{35}{subsection.0.3.12}%
\contentsline {subsection}{\numberline {3.13}Настройка возможности просмотра видео посредством беспроводной сети}{35}{subsection.0.3.13}%
\contentsline {subsection}{\numberline {3.14}Защита от вирусов}{36}{subsection.0.3.14}%
\contentsline {section}{\numberline {4}ПРОЕКТИРОВАНИЕ СТРУКТУРИРОВАННОЙ КАБЕЛЬНОЙ СИСТЕМЫ}{38}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}Общая информация о здании}{38}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {4.2}Распределительные пункты}{38}{subsection.0.4.2}%
\contentsline {subsection}{\numberline {4.3}Изделия и материалы}{38}{subsection.0.4.3}%
\contentsline {subsection}{\numberline {4.4}Выбор среды передачи данных}{39}{subsection.0.4.4}%
\contentsline {subsection}{\numberline {4.5}Расчет качества связи беспроводной сети}{39}{subsection.0.4.5}%
\contentsline {subsection}{\numberline {4.6}Размещение и монтаж оборудования}{41}{subsection.0.4.6}%
\contentsline {section}{ЗАКЛЮЧЕНИЕ}{42}{section*.6}%
\contentsline {section}{\MakeUppercase {Список использованных источников}}{43}{section*.7}%
\contentsline {section}{ПРИЛОЖЕНИЕ А}{48}{section*.8}%
\contentsline {section}{ПРИЛОЖЕНИЕ Б}{49}{section*.9}%
\contentsline {section}{ПРИЛОЖЕНИЕ В}{50}{section*.10}%
\contentsline {section}{ПРИЛОЖЕНИЕ Г}{51}{section*.11}%
\contentsline {section}{ПРИЛОЖЕНИЕ Д}{52}{section*.12}%
