\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{business_skaff}
\citation{cmo_skaff}
\citation{cmo_skaff}
\citation{mosaic76564_legrand}
\citation{glossagsl000181k_schneider_electric}
\citation{glossagsl000181k_schneider_electric}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {section}{\numberline {4}ПРОЕКТИРОВАНИЕ СТРУКТУРИРОВАННОЙ КАБЕЛЬНОЙ СИСТЕМЫ}{38}{section.0.4}\protected@file@percent }
\newlabel{sec:ckc}{{4}{38}{Защита от вирусов}{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Общая информация о здании}{38}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Распределительные пункты}{38}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Изделия и материалы}{38}{subsection.0.4.3}\protected@file@percent }
\citation{vitaya_para}
\citation{kabel-legrand}
\citation{kabel-skynet}
\citation{kabel-corex}
\citation{opticheskiy-simplex-sc-apc-sc-apc}
\citation{transivery_opticheskie_gr_s1_w5540s}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Выбор среды передачи данных}{39}{subsection.0.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Расчет качества связи беспроводной сети}{39}{subsection.0.4.5}\protected@file@percent }
\citation{zatux}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Размещение и монтаж оборудования}{41}{subsection.0.4.6}\protected@file@percent }
\@setckpt{sec_ckc}{
\setcounter{page}{42}
\setcounter{equation}{8}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{pp@a@footnote}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{5}
\setcounter{Item}{72}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{NAT@ctr}{0}
\setcounter{section@totc}{4}
\setcounter{totfigures}{0}
\setcounter{tottables}{3}
\setcounter{totreferences}{0}
\setcounter{totequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{citenum}{66}
\setcounter{citenum@totc}{66}
\setcounter{equation_annex}{0}
\setcounter{equation_annex@totc}{5}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
