\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{book_komp_science_olifer,book_komp_science_tanen}
\citation{optovolokno_what_is}
\citation{optovolokno_color}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {section}{\numberline {1}ОБЗОР ЛИТЕРАТУРЫ}{6}{section.0.1}\protected@file@percent }
\newlabel{sec:domain}{{1}{6}{}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Оптоволокно OS1}{6}{subsection.0.1.1}\protected@file@percent }
\citation{idc}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Блейд-сервер}{7}{subsection.0.1.2}\protected@file@percent }
\citation{wi-fi_vysokoy_plotnosti}
\citation{ieee_802.11}
\citation{what_is_wlan}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Работоспособность беспроводной сети при скоплении людей}{8}{subsection.0.1.3}\protected@file@percent }
\citation{interfer}
\citation{dlna_what_is}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Возможность просмотра видео посредством беспроводной сети}{9}{subsection.0.1.4}\protected@file@percent }
\citation{awind-mctivia-review}
\citation{mikrotik}
\citation{router_os}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Компания MikroTik}{10}{subsection.0.1.5}\protected@file@percent }
\citation{routerboard}
\citation{mikrotik_academy}
\citation{mum_mikrotik}
\@setckpt{sec_domain}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{pp@a@footnote}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{NAT@ctr}{0}
\setcounter{section@totc}{4}
\setcounter{totfigures}{0}
\setcounter{tottables}{0}
\setcounter{totreferences}{0}
\setcounter{totequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{citenum}{66}
\setcounter{citenum@totc}{66}
\setcounter{equation_annex}{0}
\setcounter{equation_annex@totc}{5}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
