\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{L009UiGS-RM}
\citation{CCR2116-12G-4S}
\citation{CCR2004-16G-2SPC}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {section}{\numberline {3}ФУНКЦИОНАЛЬНОЕ ПРОЕКТИРОВАНИЕ}{14}{section.0.3}\protected@file@percent }
\newlabel{sec:func}{{3}{14}{Блок беспроводных устройств}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Обоснование выбора активного сетевого оборудования}{14}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Обоснование выбора маршрутизатора}{14}{subsubsection.0.3.1.1}\protected@file@percent }
\citation{CCR2004-16G-2SPC}
\citation{audiencelte6kit}
\citation{rbwapr2nd}
\citation{lhglte18kit}
\citation{audiencelte6kit}
\citation{real_speed}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Обоснование выбора точки беспроводного доступа}{15}{subsubsection.0.3.1.2}\protected@file@percent }
\citation{poweredge-mx7000-dell}
\citation{shassi-hp-c7000-g3-enclosure}
\citation{bladecenter_chassis_h}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Основные характеристики передачи данных на разных диапазонах точки доступа Audience LTE6 kit\relax }}{16}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:func:speed_diapazon}{{3.1}{16}{Основные характеристики передачи данных на разных диапазонах точки доступа Audience LTE6 kit\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Обоснование выбора серверного оборудования}{16}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Обоснование выбора блейд-сервера}{16}{subsubsection.0.3.2.1}\protected@file@percent }
\citation{shassi-hp-c7000-g3-enclosure}
\citation{bl460c-gen8}
\citation{bl460c-gen9}
\citation{bl460c-gen10}
\citation{bl460c-gen9}
\citation{hp-blade-switch}
\citation{hp-blade-switch}
\citation{pc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Обоснование выбора пользовательского оборудования}{17}{subsection.0.3.3}\protected@file@percent }
\citation{pc}
\citation{dell_p2419h}
\citation{asus_va24dq}
\citation{hp_1fh49aa}
\citation{asus_va24dq}
\citation{wired600usb}
\citation{wired600usb}
\citation{dell_275bbcb}
\citation{dell_275bbcb}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Обоснование выбора пользовательских станций}{18}{subsubsection.0.3.3.1}\protected@file@percent }
\citation{canon_pixmag540}
\citation{epson_c11ch44404}
\citation{hp_d9l63a}
\citation{xerox/b310vdni}
\citation{hp_d9l63a}
\citation{smart_board}
\citation{interwrite-mtm-65t9}
\citation{interaktivnye_paneli_46152}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Обоснование выбора принтера}{19}{subsubsection.0.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Обоснование выбора интерактивной доски}{19}{subsubsection.0.3.3.3}\protected@file@percent }
\citation{smart_board}
\citation{win_10}
\citation{router_os}
\citation{server_support_os}
\citation{server_top_os}
\citation{microsoft_azure}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Обоснование выбора операционной системы}{20}{subsection.0.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Обоснование выбора пользовательской операционной системы}{20}{subsubsection.0.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Обоснование выбора операционной системы сетевого оборудования}{20}{subsubsection.0.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Обоснование выбора операционной системы сервера}{21}{subsubsection.0.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Внешняя IPv4 адресация}{21}{subsection.0.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Внутренняя IPv4 адресация}{22}{subsection.0.3.6}\protected@file@percent }
\citation{adresses_rb}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Схема внутренней IPv4 адресации\relax }}{23}{table.caption.4}\protected@file@percent }
\newlabel{table:func:ipv4-addresation}{{3.2}{23}{Схема внутренней IPv4 адресации\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Адресация IPv6}{23}{subsection.0.3.7}\protected@file@percent }
\citation{bridge_mikro}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Схема IPv6 адресации\relax }}{24}{table.caption.5}\protected@file@percent }
\newlabel{table:func:ipv6-addresation}{{3.3}{24}{Схема IPv6 адресации\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Конфигурация сетевого оборудования}{24}{subsection.0.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Конфигурация VLAN}{25}{subsubsection.0.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Конфигурация точки беспроводного доступа}{27}{subsubsection.0.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Конфигурация DHCP}{29}{subsubsection.0.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4}Настройка статической маршрутизации в сети}{29}{subsubsection.0.3.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Настройка блейд-сервера}{31}{subsection.0.3.9}\protected@file@percent }
\citation{configuration_blade_systeb}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Настройка персональных станций}{33}{subsection.0.3.10}\protected@file@percent }
\citation{smart_mirror}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Настройка интерактивной доски}{34}{subsection.0.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Настройка принтера}{35}{subsection.0.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Настройка возможности просмотра видео посредством беспроводной сети}{35}{subsection.0.3.13}\protected@file@percent }
\citation{drweb}
\citation{kaspersky}
\citation{esetnod32}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Защита от вирусов}{36}{subsection.0.3.14}\protected@file@percent }
\citation{products_drweb}
\citation{products_drweb}
\@setckpt{sec_func}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{14}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{pp@a@footnote}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{5}
\setcounter{Item}{72}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{NAT@ctr}{0}
\setcounter{section@totc}{4}
\setcounter{totfigures}{0}
\setcounter{tottables}{0}
\setcounter{totreferences}{0}
\setcounter{totequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{citenum}{66}
\setcounter{citenum@totc}{66}
\setcounter{equation_annex}{0}
\setcounter{equation_annex@totc}{5}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
